{
  "name": "server",
  "version": "1.0.0",
  "description": "2dv513 - The Server Side",
  "main": "server.js",
  "engines": {
    "node": "14.15.x",
    "npm": "6.14.x"
  },
  "contributors": [
    "Oscar Elf Svensson <os222di@student.lnu.se>",
    "Mattias Ruljeff <mr223mi@student.lnu.se>"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon --inspect server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "installClient": "npm install --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:mr223mi/allunsigned.git"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "nodemonConfig": {
    "extends": "js, json, hbs, html, css"
  }
}
